---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Jamstack Ninjas">
	<main>
		<h1>We are the <span class="text-gradient">Jamstack Ninjas</span></h1>
		<p class="instructions">
			We are the number one choice for all of your Jamstack website, web app, and consultation needs! Speak to us today to get started!
		</p>
		<h3 class="feat-head">Featured Services</h3>
		<div class="featured">
			<div class="featured-card">
				<h4>Marketing Services</h4>
				<p>We'll market the shit outta your business!</p>
				<a class="market-button" href="/services/jamstack">Marketing</a>
			</div>
			<div class="featured-card">
				<h4>Jamstack Development</h4>
				<p>We make sick Jamstack apps for your business!</p>
				<a class="jam-button" href="/services/jamstack">Jamstack</a>
			</div>
			<div class="featured-card">
				<h4>Graphic Design</h4>
				<p>We design shit that'll blow your mind.</p>
				<a class="design-button" href="/services/design">Design</a>
			</div>
		</div>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Documentation"
				body="Learn how Astro works and explore the official API docs."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 80ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 3px solid black;
		background-color: magenta;
		padding: 1rem;
		border-radius: 0.4rem;
		color: black;
		font-weight: bold;
		font-size: 1.1rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.featured {
		display: flex;
		width: 80ch;
	}
	.feat-head {
		text-align: center;
	}
	.featured-card {
		width: 20ch;
		border: 1px solid black;
		border-radius: 20px;
		padding: 20px;
		margin: 20px;
		text-align: center;
	}
	.market-button {
		text-decoration: none;
		background-color: magenta;
		color: white;
		padding: 8px;
		border: 1px solid black;
		border-radius: 10px;
	}
	.jam-button {
		text-decoration: none;
		background-color: green;
		color: white;
		padding: 8px;
		border: 1px solid black;
		border-radius: 10px;
	}
	.design-button {
		text-decoration: none;
		background-color: orange;
		color: white;
		padding: 8px;
		border: 1px solid black;
		border-radius: 10px;
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
